:root{
  --bs-color1: #ffd700;
  --bs-color-degrade: #e9ff27;
}
body{
  overflow-y: scroll !important;
  padding-right: 0 !important;
}
.contact-container{
  padding: 0 30px;
}
.contact{
  height: 100px;
}
.loading{
  width: 100%;
  height: 100vh;
  overflow-x: hidden !important;
  position: absolute;
  z-index: 1000000;
  background-color: rgba(255, 255, 255, .8);
  align-items: center;
  display: flex;
  justify-content: center;
  left: 0px;
  position: fixed;
}
.text-def{
 color: #ffd700
}
.bg-def{
  background-color: var(--bs-color1) !important;
}
.border-bottom-def{
  border-bottom: 2px solid var(--bs-color1);
}
.nav-container{
  display: flex;
  justify-content: center;
  height: 80px;
}
.navbar-brand{
  font-weight: 500;
  color: var(--bs-color1);
  font-size: 24px;
  transition: 1s;
  span{
    transition: 1s;
  }

}
.boxs article{
  transition: 0.3s ease;
  i{
    transition: .3s ease !important;
  }
  h5{
   transition: .3s ease; 
  }
}
.boxs article:hover{
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
  transform: translateY(-10px);
  i{
    color: var(--bs-color1);
    transition: .3s ease;
  }
  h5{
    color: rgb(91, 91, 99);
    transition: .3s ease;
  }
}
.navbar-brand:hover{
  color: rgb(91, 91, 99);
  transition: 1s;
  span{
    color: var(--bs-color1) !important;
    transition: 1s;
  }
}
.navbar{
  margin: 15px;
  background-color: #fff;
  height: 80px;
  border-radius: 15px;
  padding: 0.5rem;
  width: 100%;
  max-width: 1100px;

}
.navbar-toggler {
  border: none;
  font-size: 1.25rem;
}
.navbar-toggler:focus, .btn-close:focus{
  box-shadow: none;
  outline: none;
}
.nav-link{
  color: #666777;
  font-weight: 500;
  position: relative;
}
.nav-link:hover, .nav-link:focus{
  color: #000;
}
.hero{
  z-index: 1000;
  position: relative;
  background: url(bg-main.jpg) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 70vh;
  background-size: cover;
  object-fit: cover;
  h1{
    background: linear-gradient(to right, #fff, #444, #fff);
    width: fit-content;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% auto;
    font-weight: bold;
    text-wrap: balance;
    color: #fff;
    z-index: 100;
    font-size: 51px;
    width: 600px;
    font-family: system-ui;
    animation: gradiente linear infinite 7s;
  }
 
  .button-hero{
    position: relative;
    width: 25%;
    font-weight: bold;
    background: var(--bs-color1);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
  }
  .button-hero:hover{
    background: rgb(238, 255, 3);
    transition: .3s;

  }
}
@keyframes gradiente {
  0%{background-position: 0% 50%;}
  50%{background-position: 100% 50%;}
  80%{background-position: 0% 25%;}
  100%{background-position: 0% 0%;}
}

.slice{
  z-index: 10;
  position: absolute;
  background-color: rgba(0, 0, 0, .5);
  height: 100%;
  width: 100%;
  z-index: 10000000;

}

.gallery-time{
  height: 400px;
  width: 100%;
}
@media screen and (max-width: 425px) {
 .gallery-time{
     height: 200px;
 } 
}
.services-title{
  padding-bottom: 2px;
  display: inline-block;
  border-bottom: 2px solid var(--bs-color1);
  border-collapse: collapse;
}
.services article{
  height: 500px;
  img{
    height: 240px;
    object-fit: cover;
  }
  p{
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  /* border: 1px solid #9c9999; */

}
.bg-about{
  height: 300px;
}
.about{
  h1, span{
    display: block;
    font-weight: bold;
    font-size: calc(1.675rem + 1.5vw);
  }
}

.swiper_container{
  height: 600px;
  padding: 2rem 0;
  position: relative;
}
.swiper-slide{
  width: 400px;
  height: 300px;
  position: relative;
}
.swiper-slide img{
  width: 400px;
  height: 400px;
  border-radius: 2rem;
  object-fit: cover;
  user-select: none;
}
.swiper-slide-shadow-left,
.swiper-slide-shadow-right{
  display: none;
}
.slider-controller{
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-controller .swiper-button-next{
  left: 58%  !important;
  transform: translateX(-58%) !important;
}

.slider-controller .slider-arrow{
  background-color: #fff;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}
.slider-controller .slider-arrow svg{
  font-size: 2rem;
  color: #222224;
}
.slider-controller .slider-arrow::after{
  content: '';
}
.swiper-pagination{
  bottom: -2rem;
}
.swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}
.swiper-pagination .swiper-pagination-bullet-active{
  background: var(--bs-color1);
}
footer a{
  border: none !important;
}
footer a::after{
  border: none !important;
  visibility: hidden !important;
}
@media (min-width: 600px){
.projects-text{
  font-weight: bold !important;
  color: #555;
  width: 50% !important;
}
}
@media (max-width: 600px) {
  .projects-text{
    padding: 9px;
    text-wrap: balance;
    width: 100% !important;
  }
}
@media (max-width: 990px){
  .slider-controller .swiper-button-next{
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}
@media (max-width: 450px){
  .slider-controller .swiper-button-next{
    left: 80%;
    transform: translateX(-80%) !important;
  }
}
@media (max-width: 990px){
  .slider-controller .swiper-button-prev{
    left: 30%;
    transform: translateX(-30%) !important;
  }
}
@media (max-width: 450px){
  .slider-controller .swiper-button-prev{
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}
@media (max-width: 1024px) and (min-width: 500px){
  .swiper_container {
    height: 30rem;
  }
  .swiper-slide {
    width: 20rem;
    height: 36rem;
  }
  .swiper-slide img{
    width: 20rem;
    height: 25rem;
  }
}
@media (max-width: 500px){
  .swiper_container {
    height: 30rem;
  }
  .swiper-slide {
    width: 20rem;
    height: 36rem;
  }
  .swiper-slide img{
    width: 20rem;
    height: 25rem;
  }
}
@media (max-width: 500px) and (min-width: 125px){
  .swiper_container {
    height: 30rem;
  }
  .swiper-slide {
    width: 15rem;
    height: 36rem;
  }
  .swiper-slide img{
    width: 15rem;
    height: 20rem;
  }
}
@media (min-width: 991px){
  .nav-links::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--bs-color1);
    visibility: hidden;
    transition: 0.3s ease-in-out;
  }
  .nav-links:hover::before , .nav-link.active::before{
    width: 100%;
    visibility: visible;
  }
  .hero{
    position: relative;
    z-index: 100;
    background: url(bg-main.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 70vh;
    background-size: cover;
    object-fit: cover;
  }
  .slice{
    background-color: rgba(0, 0, 0, .5);
    height: 100%;
    width: 100%;
    z-index: 10000000;
  }
}
@media (max-width: 768px){
  .main-header-title{
    font-size: 28px !important;
  }
  .button-hero{
    padding: 6px !important;
    width: 50% !important;
  }
  .hero{
    height: 55vh;
  }
}